<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Typer - a javascript library - no jQuery needed.</h1>
	<p><a href="https://github.com/GreenGarden/Typer">View the Project on GitHub <small>GreenGarden/Typer</small></a></p>
	
	
	<section>
		<h2>Modus 1 - delete</h2>	
		<p class="typer1">
			Men have called me mad; but the question is not yet settled, whether madness is or is not the loftiest intelligence- whether much that is glorious- whether all that is profound- does not spring from disease of thought- from moods of mind exalted at the expense of the general intellect.
		</p>
	</section>

	<section>
		<h2>Modus 2 - backspace</h2>	
		<p class="typer2">
			Men have called me mad; but the question is not yet settled, whether madness is or is not the loftiest intelligence- whether much that is glorious- whether all that is profound- does not spring from disease of thought- from moods of mind exalted at the expense of the general intellect.
		</p>
	</section>

	<section>
		<h2>Modus 3 - select</h2>	
		<p class="typer3">
			Men have called me mad; but the question is not yet settled, whether madness is or is not the loftiest intelligence- whether much that is glorious- whether all that is profound- does not spring from disease of thought- from moods of mind exalted at the expense of the general intellect.
		</p>
	</section>

	<section>
		<h2>Methods</h2>	
			<ul>
				<li>init(string s)</li>
				<li>init(array a)</li>
				<li>start()</li>
				<li>clearText()</li>
				<li>setSpeed(int i)</li>
				<li>setClearSpeed(int i)</li>
				<li>setModus(int i)</li>
				<li>setRepeat(bool b)</li>
				<li>setCursor(bool b)</li>
				<li>setOptions(object o)</li>
			</ul>		
	</section>

	<section>
		<h2>Options</h2>	
			<ul>
				<li>Speed (milliseconds) - int</li>
				<li>Clear speed (milliseconds) - int</li>
				<li>Repeat -  boolean</li>
				<li>Cursor - boolean</li>
			</ul>		
	</section>


</body>


<script type="text/javascript" src="typer.js"></script>
</html>
